<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <GridLayout
            android:id="@+id/grid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alignmentMode="alignMargins"
            android:columnCount="2"
            android:columnOrderPreserved="false"
            android:padding="16dp"
            android:rowCount="2">

            <androidx.cardview.widget.CardView
                android:id="@+id/hotel1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginTop="12dp"
                android:elevation="6dp"
                android:layout_gravity="fill"
                app:cardCornerRadius="15dp"
                app:cardUseCompatPadding="true">

                <ImageView
                    android:layout_width="175dp"
                    android:layout_height="130dp"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/hall2" />

                <RelativeLayout
                    android:layout_width="120dp"
                    android:gravity="center"
                    android:layout_marginBottom="4dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:background="#C4C4C4AB">

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hotel Des Mille Colline"
                        android:textColor="@color/white"
                        android:textSize="9sp" />

                    <ImageView
                        android:id="@+id/star"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/name"
                        android:src="@drawable/ic_baseline_star_24" />

                    <ImageView
                        android:id="@id/imagestar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/name"
                        android:layout_toRightOf="@id/star"
                        android:src="@drawable/ic_baseline_star_24" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/name"
                        android:layout_toRightOf="@id/imagestar"
                        android:src="@drawable/ic_baseline_star_24" />

                    <TextView
                        android:id="@+id/name1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/star"
                        android:text="Covid Testing Considering"
                        android:textColor="@color/black"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@id/name2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/name1"
                        android:text=" 2KN 6th Avenue PO Box "
                        android:textColor="@color/grey"
                        android:textSize="9sp" />

                    <TextView
                        android:id="@+id/name3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/name2"
                        android:text="View Details"
                        android:textColor="@color/white"
                        android:textSize="10sp" />


                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/hotel2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginTop="12dp"
                android:elevation="6dp"
                app:cardCornerRadius="15dp"
                app:cardUseCompatPadding="true">

                <ImageView
                    android:layout_width="175dp"
                    android:layout_height="130dp"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/hall1" />

                <RelativeLayout
                    android:layout_width="120dp"
                    android:gravity="center"
                    android:layout_marginBottom="4dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:background="#C4C4C4AB">

                    <TextView
                        android:id="@+id/name4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kigali Convention Centre"
                        android:textColor="@color/white"
                        android:textSize="9sp" />

                    <ImageView
                        android:id="@+id/star1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/name4"
                        android:src="@drawable/ic_baseline_star_24" />

                    <ImageView
                        android:id="@id/imagestar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/name4"
                        android:layout_toRightOf="@id/star1"
                        android:src="@drawable/ic_baseline_star_24" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/name4"
                        android:layout_toRightOf="@id/imagestar"
                        android:src="@drawable/ic_baseline_star_24" />

                    <TextView
                        android:id="@+id/name5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/star1"
                        android:text="Covid Testing Considering"
                        android:textColor="@color/black"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@id/name6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/name5"
                        android:text="2KN 6th Avenue PO Box"
                        android:textColor="@color/grey"
                        android:textSize="9sp" />

                    <TextView
                        android:id="@+id/name7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/name6"
                        android:text="View Details"
                        android:textColor="@color/white"
                        android:textSize="10sp" />


                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/hotel3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginTop="12dp"
                android:elevation="6dp"
                app:cardCornerRadius="15dp"
                app:cardUseCompatPadding="true">

                <ImageView
                    android:layout_width="175dp"
                    android:layout_height="130dp"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/hall3" />

                <RelativeLayout
                    android:layout_width="120dp"
                    android:gravity="center"
                    android:layout_marginBottom="4dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:background="#C4C4C4AB">

                    <TextView
                        android:id="@+id/name8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gorillas Golf Hotel"
                        android:textColor="@color/white"
                        android:textSize="9sp" />

                    <ImageView
                        android:id="@+id/star2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/name8"
                        android:src="@drawable/ic_baseline_star_24" />

                    <ImageView
                        android:id="@id/imagestar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/name8"
                        android:layout_toRightOf="@id/star2"
                        android:src="@drawable/ic_baseline_star_24" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/name8"
                        android:layout_toRightOf="@id/imagestar"
                        android:src="@drawable/ic_baseline_star_24" />

                    <TextView
                        android:id="@+id/name9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/star2"
                        android:text="Boulevard de la Révolution"
                        android:textColor="@color/black"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@id/name2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/name9"
                        android:text=" 2KN 6th Avenue PO Box "
                        android:textColor="@color/grey"
                        android:textSize="9sp" />

                    <TextView
                        android:id="@+id/name10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/name2"
                        android:text="View Details"
                        android:textColor="@color/white"
                        android:textSize="10sp" />


                </RelativeLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/hotel4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginTop="12dp"
                android:elevation="6dp"
                app:cardCornerRadius="15dp"
                app:cardUseCompatPadding="true">

                <ImageView
                    android:layout_width="175dp"
                    android:layout_height="130dp"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/hall4" />

                <RelativeLayout
                    android:layout_width="120dp"
                    android:gravity="center"
                    android:layout_marginBottom="4dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center"
                    android:background="#C4C4C4AB">

                    <TextView
                        android:id="@+id/name11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ubumwe Grande Hotel"
                        android:textColor="@color/white"
                        android:textSize="9sp" />

                    <ImageView
                        android:id="@+id/star3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/name11"
                        android:src="@drawable/ic_baseline_star_24" />

                    <ImageView
                        android:id="@id/imagestar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/name11"
                        android:layout_toRightOf="@id/star3"
                        android:src="@drawable/ic_baseline_star_24" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/name11"
                        android:layout_toRightOf="@id/imagestar"
                        android:src="@drawable/ic_baseline_star_24" />

                    <TextView
                        android:id="@+id/name12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/star3"
                        android:text="Covid Testing Considering"
                        android:textColor="@color/black"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@id/name2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/name12"
                        android:text="2KN 6th Avenue PO Box"
                        android:textColor="@color/grey"
                        android:textSize="9sp" />

                    <TextView
                        android:id="@+id/name13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/name2"
                        android:text="View Details"
                        android:textColor="@color/white"
                        android:textSize="10sp" />


                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </GridLayout>

    </LinearLayout>

</RelativeLayout>