<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp"
    app:cardUseCompatPadding="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:id="@+id/image1"
        android:layout_width="82dp"
        android:layout_height="67dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/ic_launcher_background" />

</androidx.cardview.widget.CardView>