<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="12dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <ImageView
            android:id="@+id/img5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:scaleType="fitXY"
            android:src="@drawable/ic_arrow_right" />

        <ImageView
            android:id="@+id/image2"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_launcher_background"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_toRightOf="@+id/image2"
            android:text="Kigali Convention Centre"
            android:textColor="@color/grey"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/star1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text3"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/image2"
            android:src="@drawable/ic_baseline_star_24" />

        <TextView
            android:id="@+id/text4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/star1"
            android:layout_marginStart="16dp"
            android:layout_toRightOf="@+id/image2"
            android:text=" 2KN 6th Avenue PO Box "
            android:textColor="@color/grey"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/text5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text4"
            android:layout_marginStart="16dp"
            android:layout_toRightOf="@+id/image2"
            android:text="Covid Test Considering"
            android:textColor="@color/green"
            android:textSize="12sp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>